<Properties StartupItem="Droid\RoughKiwiApp.Droid.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RoughKiwiApp\MainXaml.xaml">
    <Files>
      <File FileName="c:\Users\Roy\Documents\Kiwi-App\RoughKiwiApp\Droid\MainActivity.cs" Line="21" Column="4" />
      <File FileName="RoughKiwiApp\MainXaml.xaml" Line="5" Column="15" />
      <File FileName="RoughKiwiApp\MainXaml.xaml.cs" Line="1" Column="1" />
      <File FileName="RoughKiwiApp\RoughKiwiApp.cs" Line="33" Column="4" />
      <File FileName="RoughKiwiApp\Models\Product.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>